.story {
  &Date {
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    background: #2591D0;
  }
  &Item {
    display: flex;
    padding: 20px 0;
    margin: 0 20px;
    border-bottom: 1px solid #eee;
    &:last-child {
      border-bottom: none;
    }
    &-title {
      flex: 1;
      font-size: 16px;
      font-weight: 500;
    }
    &-img {
      width: 60px;
      height: 60px;
      margin-left: 20px;
    }
  }
}
