.imgLoader {
  position: absolute;
  top: 0;
  left: 0;
  &-img {
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  &-title {
    position: absolute;
    bottom: 20px;
    max-height: 48px;
    line-height: 1.2;
    padding: 0 20px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  }
  &-source {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 9px;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  }
}
